MyCalculator/Views/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="LarioCalc 2022 v1.0" Height="400" Width="300" 
        MinHeight="400" MinWidth="300" 
        MaxHeight="400" MaxWidth="300"
        Icon="pack://application:,,,/Data/calcwindow.png">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>        
        <TextBlock Grid.Row="0" FontSize="36" FontFamily="Arial" TextAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock.Text>
                43534634
            </TextBlock.Text>
        </TextBlock>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1" Margin="2">
            <Button  FontSize="16" FontStyle="Italic" Content="%" Margin="1" Background="#FFB2B0B0" Cursor="Hand"/>
            <Button  FontSize="16" FontStyle="Italic" Content="C" Margin="1" Background="#FFB2B0B0" Cursor="Hand"/>
            <Button  FontSize="16" FontStyle="Italic" Content="CE" Margin="1" Background="#FFB2B0B0" Cursor="Hand"/>
            <Button  FontSize="16" FontStyle="Italic" Content="←" Margin="1" Background="#FFB2B0B0" Cursor="Hand"/>
            <Button  FontSize="16" FontStyle="Italic" Content="1/x" Margin="1" Background="#FFB2B0B0" Cursor="Hand"/>
            <Button  FontSize="16" FontStyle="Italic" Content="x²" Margin="1" Background="#FFB2B0B0" Cursor="Hand"/>
            <Button  FontSize="16" FontStyle="Italic" Content="√x" Margin="1" Background="#FFB2B0B0" Cursor="Hand"/>
            <Button  FontSize="16" FontStyle="Italic" Content="÷" Margin="1" Background="#FFB2B0B0" Cursor="Hand"/>
            <Button  FontSize="18" FontWeight="DemiBold" Content="7" Margin="1" Background="#FFADC2D6" Cursor="Hand"/>
            <Button  FontSize="18" FontWeight="DemiBold" Content="8" Margin="1" Background="#FFADC2D6" Cursor="Hand"/>
            <Button  FontSize="18" FontWeight="DemiBold" Content="9" Margin="1" Background="#FFADC2D6" Cursor="Hand"/>
            <Button  FontSize="16" FontStyle="Italic" Content="×" Margin="1" Background="#FFB2B0B0" Cursor="Hand"/>
            <Button  FontSize="18" FontWeight="DemiBold" Content="4" Margin="1" Background="#FFADC2D6" Cursor="Hand"/>
            <Button  FontSize="18" FontWeight="DemiBold" Content="5" Margin="1" Background="#FFADC2D6" Cursor="Hand"/>
            <Button  FontSize="18" FontWeight="DemiBold" Content="6" Margin="1" Background="#FFADC2D6" Cursor="Hand"/>
            <Button  FontSize="16" FontStyle="Italic" Content="-" Margin="1" Background="#FFB2B0B0" Cursor="Hand"/>
            <Button  FontSize="18" FontWeight="DemiBold" Content="1" Margin="1" Background="#FFADC2D6" Cursor="Hand"/>
            <Button  FontSize="18" FontWeight="DemiBold" Content="2" Margin="1" Background="#FFADC2D6" Cursor="Hand"/>
            <Button  FontSize="18" FontWeight="DemiBold" Content="3" Margin="1" Background="#FFADC2D6" Cursor="Hand"/>
            <Button  FontSize="16" FontStyle="Italic" Content="+" Margin="1"  Background="#FFB2B0B0" Cursor="Hand"/>
            <Button  FontSize="16" FontStyle="Italic" Content="+/-" Margin="1"  Background="#FFB2B0B0" Cursor="Hand"/>
            <Button  FontSize="18" FontWeight="DemiBold" Content="0" Margin="1" Background="#FFADC2D6" Cursor="Hand"/>
            <Button  FontSize="16" FontStyle="Italic" Content="," Margin="1" Background="#FFB2B0B0" Cursor="Hand"/>
            <Button  FontSize="18" FontStyle="Italic" Content="="  Margin="1" Background="CadetBlue" Cursor="Hand"/>
        </UniformGrid>
    </Grid>
</Window>
