MyCalculator/Views/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        xmlns:vm="clr-namespace:MyCalculator.ViewModels" 
        mc:Ignorable="d"
        Title="LarioCalc 2022 v1.0" Height="400" Width="260" 
        MinHeight="400" MinWidth="260" 
        MaxHeight="400" MaxWidth="260"
        Icon="pack://application:,,,/Data/calcwindow.png">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
            <Setter Property="Control.Margin" Value="4"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="expression" Grid.Row="0" FontSize="24" FontFamily="Arial" TextAlignment="Right" VerticalAlignment="Bottom"
                   Background="LightGray" Padding="5" Foreground="DimGray" Text="{Binding Path=Expression, Mode=TwoWay}"/>
        
        <TextBlock x:Name="display" Grid.Row="1" FontSize="36" FontFamily="Arial" TextAlignment="Right" VerticalAlignment="Bottom"
                   Background="LightGray" Padding="5" Text="{Binding Path=Display, Mode=TwoWay}"/>
        
        <Grid Grid.Row="2" Background="DarkGray">  
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontStyle="Italic" Content="C" 
                    Margin="4 12 4 4" Background="DimGray" Foreground="White" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="C"/>
            
            <Button Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontStyle="Italic" Content="←" 
                    Margin="4 12 4 4" Background="DimGray" Foreground="White" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="Del"/>

            <Button Grid.Column="0" Grid.Row="1" FontSize="14" FontStyle="Italic" Content="cos(x)" 
                    Background="#FFEA733B" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="cos"/>

            <Button Grid.Column="1" Grid.Row="1" FontSize="14" FontStyle="Italic" Content="sin(x)" 
                    Background="#FFEA733B" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="sin"/>

            <Button Grid.Column="2" Grid.Row="1" FontSize="14" FontStyle="Italic" Content="tan(x)" 
                    Background="#FFEA733B" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="tan"/>

            <Button Grid.Column="3" Grid.Row="1" FontSize="14" FontStyle="Italic" Content="log(x)" 
                    Background="#FFEA733B" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="log"/>

            <Button Grid.Column="0" Grid.Row="2" FontSize="16" FontStyle="Italic" Content="1/x" 
                    Background="#FFEA733B" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="1/x"/>
            
            <Button Grid.Column="1" Grid.Row="2" FontSize="16" FontStyle="Italic" Content="x²" 
                    Background="#FFEA733B" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="sqr"/>
            
            <Button Grid.Column="2" Grid.Row="2" FontSize="16" FontStyle="Italic" Content="√x" 
                    Background="#FFEA733B" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="sqrt"/>
            
            <Button Grid.Column="3" Grid.Row="2" FontSize="16" FontStyle="Italic" Content="÷" 
                    Background="#FFEA733B" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="/"/>
            
            <Button Grid.Column="0" Grid.Row="3" FontSize="18" FontWeight="DemiBold" Content="7" 
                    Background="CadetBlue" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="7"/>
            
            <Button Grid.Column="1" Grid.Row="3" FontSize="18" FontWeight="DemiBold" Content="8" 
                    Background="CadetBlue" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="8"/>
            
            <Button Grid.Column="2" Grid.Row="3" FontSize="18" FontWeight="DemiBold" Content="9" 
                    Background="CadetBlue" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="9"/>
            
            <Button Grid.Column="3" Grid.Row="3" FontSize="16" FontStyle="Italic" Content="×" 
                    Background="#FFEA733B" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="*"/>
            
            <Button Grid.Column="0" Grid.Row="4" FontSize="18" FontWeight="DemiBold" Content="4" 
                    Background="CadetBlue" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="4"/>
            
            <Button Grid.Column="1" Grid.Row="4" FontSize="18" FontWeight="DemiBold" Content="5" 
                    Background="CadetBlue" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="5"/>
            
            <Button Grid.Column="2" Grid.Row="4" FontSize="18" FontWeight="DemiBold" Content="6" 
                    Background="CadetBlue" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="6"/>
            
            <Button Grid.Column="3" Grid.Row="4" FontSize="16" FontStyle="Italic" Content="-" 
                    Background="#FFEA733B" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="-"/>
            
            <Button Grid.Column="0" Grid.Row="5" FontSize="18" FontWeight="DemiBold" Content="1" 
                    Background="CadetBlue" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="1"/>
            
            <Button Grid.Column="1" Grid.Row="5" FontSize="18" FontWeight="DemiBold" Content="2" 
                    Background="CadetBlue" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="2"/>
            
            <Button Grid.Column="2" Grid.Row="5" FontSize="18" FontWeight="DemiBold" Content="3" 
                    Background="CadetBlue" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="3"/>
            
            <Button Grid.Column="3" Grid.Row="5" FontSize="16" FontStyle="Italic" Content="+" 
                    Background="#FFEA733B" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="+"/>
            
            <Button Grid.Column="0" Grid.Row="6" FontSize="16" FontStyle="Italic" Content="+/-" 
                    Background="#FFEA733B" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-"/>
            
            <Button Grid.Column="1" Grid.Row="6" FontSize="18" FontWeight="DemiBold" Content="0" 
                    Background="CadetBlue" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="0"/>
            
            <Button Grid.Column="2" Grid.Row="6" FontSize="16" FontStyle="Italic" Content="," 
                    Background="#FFEA733B" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter=","/>
            
            <Button Grid.Column="3" Grid.Row="6" FontSize="18" FontStyle="Italic" Content="=" 
                    Background="DimGray" Foreground="White" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="="/>
        </Grid>
    </Grid>
</Window>
